# ano

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.sukitsuki.ano.AppDatabase/: 1.json
app/src/androidTest/java/com/sukitsuki/ano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukitsuki/ano/: AppConst.kt  AppDatabase.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/sukitsuki/ano/activity/: AnimDetailActivity.kt  PreferenceActivity.kt
app/src/main/java/com/sukitsuki/ano/adapter/: AnimEpisodeAdapter.kt  AnimListAdapter.kt  FavoriteAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/sukitsuki/ano/dao/: BaseDao.kt  CookieDao.kt  FavoriteDao.kt  WatchHistoryDao.kt
app/src/main/java/com/sukitsuki/ano/entity/: Cookie.kt  Favorite.kt  WatchHistory.kt
app/src/main/java/com/sukitsuki/ano/fragment/: FavoriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sukitsuki/ano/layout/: PlayerPreviewLayout.kt
app/src/main/java/com/sukitsuki/ano/model/: AnimDetail.kt  AnimFrame.kt  AnimList.kt
app/src/main/java/com/sukitsuki/ano/module/: ActivityModule.kt  AppModule.kt  DaoModule.kt  ExoPlayerModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sukitsuki/ano/repository/: BackendRepository.kt  CookieRepository.kt
app/src/main/java/com/sukitsuki/ano/utils/: DaggerAnnotation.kt  DateTypeConverter.kt  JsoopConverter.kt  Screenshot.kt  SingleMediaScanner.kt  SwipeToDeleteCallback.kt  ViewModelFactory.kt
app/src/main/java/com/sukitsuki/ano/viewmodel/: AnimEpisodeViewModel.kt  FavoriteViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_selector.xml  ic_image_button.xml  ic_timeline_anchor.xml  shadow_gradient.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_bookmark.xml  ic_exo_screenshot.xml
app/src/main/res/layout/: activity_anim_detail.xml  activity_main.xml  activity_preference.xml  content_anim_detail.xml  exo_player_control_view.xml  exo_player_view.xml  favorite_fragment.xml  history_fragment.xml  home_fragment.xml  item_timeline_preview.xml  view_anime_list_holder.xml  view_app_bar_main.xml  view_nav_header_main.xml
app/src/main/res/layout-land/: activity_anim_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_anim_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sukitsuki/ano/: ExampleUnitTest.kt
app/src/test/java/com/sukitsuki/ano/repository/: BackendRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
