apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.sukitsuki.ano"
    minSdkVersion 24
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
          "room.schemaLocation": "$projectDir/schemas".toString(),
          "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
        ]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  androidExtensions {
    experimental = true
  }
  buildToolsVersion = '28.0.3'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.1'

  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.viewpager:viewpager:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.preference:preference:1.0.0'
  implementation 'androidx.preference:preference-ktx:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation 'com.google.android.material:material:1.0.0'

  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

  implementation 'androidx.room:room-runtime:2.0.0'
  implementation 'androidx.room:room-migration:2.0.0'
  implementation 'androidx.room:room-rxjava2:2.0.0'
  testImplementation 'androidx.room:room-testing:2.0.0'
  kapt 'androidx.room:room-compiler:2.0.0'

  implementation "com.google.android.exoplayer:exoplayer:2.9.3"

  implementation 'com.jakewharton.timber:timber:4.7.1'

  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

  implementation 'com.squareup.okhttp3:okhttp:3.12.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

  implementation "org.jetbrains.anko:anko:0.10.8"
  implementation "org.jetbrains.anko:anko-coroutines:0.10.8"

  implementation 'com.google.dagger:dagger:2.21'
  implementation 'com.google.dagger:dagger-android:2.21'
  implementation 'com.google.dagger:dagger-android-support:2.21'
  kapt 'com.google.dagger:dagger-compiler:2.21'
  kapt 'com.google.dagger:dagger-android-processor:2.21'
  kaptTest 'com.google.dagger:dagger-compiler:2.21'
  implementation 'org.androidannotations:androidannotations-api:4.5.2'
  kapt 'org.androidannotations:androidannotations:4.5.2'
  implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.0"
  kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0"

  implementation 'pl.droidsonroids:jspoon:1.3.2'
  implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.3.2'

  debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
  testImplementation "org.mockito:mockito-core:2.25.1"
  androidTestImplementation "org.mockito:mockito-android:2.25.1"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
